{
  "name": "directus-remix-example",
  "private": true,
  "scripts": {
    "build": "remix build",
    "dev": "remix dev",
    "start": "remix-serve build"
  },
  "dependencies": {
    "@directus/sdk": "10.1.4",
    "@remix-run/node": "1.7.2",
    "@remix-run/react": "1.7.2",
    "@remix-run/serve": "1.7.2",
    "dotenv": "16.0.3",
    "modern-normalize": "1.1.0",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "remix": "1.7.2"
  },
  "devDependencies": {
    "@remix-run/dev": "1.7.2"
  },
  "engines": {
    "node": ">=14"
  },
  "sideEffects": false
}
