{
  "tasks": {
    "astart": "deno run -A --watch=static/,routes/ dev.ts",
    "start": "deno run -A --watch=static/,routes/,README.md dev.ts",
    "run": "deno run -A main.ts"
  },
  "importMap": "./import_map.json",
  "compilerOptions": {
    "jsx": "react-jsx",
    "jsxImportSource": "preact"
  }
}
