{
  "$schema": "https://json.schemastore.org/web-manifest-combined.json",
  "name": "directus-qwik-example",
  "short_name": "Welcome to Qwik & Directus",
  "start_url": ".",
  "display": "standalone",
  "background_color": "#fff",
  "description": "A Qwik & Directus example app"
}
