{
	"name": "directus-sveltekit-example",
	"private": true,
	"type": "module",
	"scripts": {
		"dev": "svelte-kit dev",
		"build": "svelte-kit build",
		"package": "svelte-kit package",
		"preview": "svelte-kit preview",
		"lint": "prettier --ignore-path .gitignore --check --plugin-search-dir=. . && eslint --ignore-path .gitignore .",
		"format": "prettier --ignore-path .gitignore --write --plugin-search-dir=. ."
	},
	"dependencies": {
		"@directus/sdk": "9.12.2",
		"modern-normalize": "1.1.0"
	},
	"devDependencies": {
		"@sveltejs/adapter-auto": "1.0.0-next.50",
		"@sveltejs/kit": "1.0.0-next.350",
		"dotenv": "14.3.2",
		"eslint": "8.11.0",
		"eslint-config-prettier": "8.5.0",
		"eslint-plugin-svelte3": "4.0.0",
		"prettier": "2.5.1",
		"prettier-plugin-svelte": "2.7.0",
		"svelte": "3.49.0"
	}
}
