{
	"name": "directus-sveltekit-example",
	"private": true,
	"type": "module",
	"scripts": {
		"dev": "vite dev",
		"build": "vite build",
		"preview": "vite preview",
		"lint": "prettier --plugin-search-dir . --check . && eslint .",
		"format": "prettier --plugin-search-dir . --write ."
	},
	"dependencies": {
		"@directus/sdk": "9.12.2",
		"modern-normalize": "1.1.0"
	},
	"devDependencies": {
		"@sveltejs/adapter-auto": "1.0.0-next.89",
		"@sveltejs/kit": "1.0.0-next.560",
		"eslint": "8.16.0",
		"eslint-config-prettier": "8.5.0",
		"eslint-plugin-svelte3": "4.0.0",
		"prettier": "2.6.2",
		"prettier-plugin-svelte": "2.7.0",
		"svelte": "3.44.0",
		"vite": "^3.1.0"
	}
}
