{
  "private": true,
  "scripts": {
    "dev": "nuxi dev",
    "build": "nuxi build",
    "start": "node .output/server/index.mjs"
  },
  "devDependencies": {
    "@nuxtjs/tailwindcss": "^5.0.2",
    "nuxt-directus": "^2.0.1",
    "nuxt": "3.0.0-rc.3"
  }
}
